const Map<String, String> ar = {
  'logout': 'تسجيل خروج',
  'no_internet_connection': 'لا يوجد اتصال بالإنترنت',
  'user_not_registered': 'المستخدم غير مسجل',
  'oops_there_is_something_wrong': 'عذراً، هناك شي ما خطا',
  'do_you_want_logout_of_your_account': 'هل تريد تسجيل الخروج\nمن الحساب ؟',
  'cancel': 'إلغاء',
  'enter_phone_number': 'أدخل رقمك الهاتفي',
  'login': 'تسجيل الدخول',
  'login_button': 'تسجيل دخول',
  'please_enter_the_number_correctly': 'يرجى إدخال الرقم بشكل صحيح',
  'create_account': 'إنشاء حساب',
  'do_not_have_an_account': 'ليس لديك حساب من قبل ؟ ',
  'already_have_an_account': 'هل لديك حساب من قبل ؟ ',
  'please_enter_code_correctly': 'يرجى إدخال الرمز بشكل صحيح',
  'fair_return_policy': 'سياسة إرجاع عادلة',
  'sub_title_on_boarding_one':
      'نضمن إرجاع السلع دون دفع أي رسوم ويمكنك إرجاع أي سلعة لم تعد ترغب بها مع دفع تكلفة التوصيل فقط',
  'fast_delivery': 'توصيل سريع',
  'sub_title_on_boarding_two':
      'نتبع سياسة توصيل آمنة تضمن وصول السلعة لباب منزلك خلال 24 ساعة أو أقل',

  'resend_code': 'إعادة إرسال الرمز',
  'security_code_subtitle':
  ' لقد أرسلنا لك رسالة نصية قصيرة\n تحتوي على الرمز سيتم تفعيلها تلقائيا',
  'security_code': 'رمز الأمان',
  ///////////////////

////////////////////////////////////////////////
  'the_time_has_been_set_successfully':
      'لقد تم تحديد الوقت بنجاح الرجاء الانتظار حتى انتهاء الوقت للاستلام',
  'notifications': 'الإشعارات',
  'main': 'الرئيسية',
  'profile': 'الملف الشخصي',

  'add_information': 'إضافة معلومات',
  'next': 'التالي',
  'first_name': 'الاسم الأول',
  'last_name': 'الاسم الأخير',
  'city': 'المدينة',
  'area_street': 'المنطقة / الشارع',
  'the_account_has_been_created_successfully': 'لقد تم إنشاء الحساب\n بنجاح',
  'the_number_is_already_registered': 'الرقم مسجل بالفعل',
  'furniture_department': 'قسم الأثاث',
  'carpets_and_mattresses_department': 'قسم السجاد والمفارش',
  'phone_department': 'قسم أجهزة الجوال',
  'computer_department': 'قسم أجهزة الحاسوب',
  'motorcycle_department': 'قسم الدراجات النارية',
  'bicycle_department': 'قسم الدراجات الهوائية',
  'car_department': 'قسم السيارات',
  'electric_machines_department': 'قسم الأجهزة الكهربائية',
  'add': 'إضافة',
  'buy': 'شراء',
  'added_successfully': 'لقد تم إضافة السلعة\nبنجاح',
  'add_product': 'إضافة سلعة',
  'name_product': 'اسم السلعة',
  'price': 'السعر',
  'description_of_product': 'وصف عن السلعة',
  'call': 'اتصل',
  'list_service_provide': 'قائمة مزودي الخدمات',
};
